export KAFKACL_PATH="/deploy/fullfordocker"
export BACKENDMS_PATH="/deploy/fullfordocker"
export LICIOT_DATABASE_HOST="192.168.5.100"
export LICIOT_KAFKA_BOOTSTRAP_SERVERS="192.168.5.19:19092;192.168.5.29:29092"
export LICIOT_USERMANAGEMENTMICROSERVICE_HOST="http://192.168.5.150:9090"


also required docker network
(base) stefan-alexandrujoldes@Stefan-Alexandrus-MacBook-Pro ~ % docker network inspect liciot_network 
[
    {
        "Name": "liciot_network",
        "Id": "ec5c6e293a726c00af927c01379a2f6caf5069a8589c33281b2f5aff4a1e9305",
        "Created": "2022-05-08T12:15:05.405051592Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "192.168.5.0/24",
                    "Gateway": "192.168.5.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]
